DATABASE_URL="postgresql://yourUser:password@yourHost:dbPort/db-name?schema=public" 
DATABASE_URL_TEST="postgresql://yourUser:password@yourHost:dbPort/db-name-test?schema=public" 
DATABASE_URL_DEV="postgresql://yourUser:password@yourHost:dbPort/db-name-dev?schema=public"
JWT_SECRET=yourSecretKey